ORG_DIRECTORY="/home/user/org"
ORGZLY_FILE_INDEX="/home/user/org/0.org"
ORGZLY_CUSTOM_ID_FILE="home/user/org/1custom_id.org"
SYNC_HOST="my_ssh_host" # Name of your ssh host defined in ~/.ssh/config. Used for testing connection
LECTURE_NOTES_DIRECTORY="/home/user/LectureNotes"
LECTURE_NOTES_ORG_FILE_INDEX="/home/user/org/LectureNotes.org"
LECTURE_NOTES_PREFIX="../Documents/LectureNotes/" # Optional prefix to create relative links
LOGFILE="/home/user/git-sync.log"
DEVICE_PATH="dev/computer.org" # If on a monitored device, path to the org note representing that device